# ProfTestium

./: .gitignore
ProfTestium/: asgi.py  settings.py  urls.py  wsgi.py
core/: AnswerVariant.cs  BankOfQuestion.cs  CoreContext.cs  Mark.cs  OpenQuestionAnswer.cs  Picture.cs  ProfTestium_TestService.csproj  ProfTestium_TestService.sln  Program.cs  Question.cs  QuestionType.cs  Session.cs  Test.cs  UserAnswer.cs
core/Properties/: launchSettings.json
core/Protos/: createnewtest.proto  detailsessionsender.proto  detailtestsender.proto  detailtestslist.proto  greet.proto  sessionregistration.proto  sessionsender.proto  testlistsender.proto  useranswerssender.proto
core/Services/: CreateNewTestOrDelete.cs  DetailSessionSenderService.cs  DetailTestListSenderService.cs  DetailTestSenderService.cs  GreeterService.cs  SessionSenderService.cs  TestsListSenderService.cs  UserAnswersSenderService.cs
web/: api_description.md  manage.py  requirements.txt
web/ProfTestium/: settings.py
web/api/: urls.py  views.py
web/api/serializers/: question_serializers.py  sessions_serializers.py  tests_serializer.py
web/backend/: requirements.txt
web/backend/ProfTestium/: settings.py  urls.py
web/backend/helpers/: answer_helper.py  user_answer_helper.py
web/backend/tests_app/: urls.py  views.py
web/frontend/quiz/: settings.py  urls.py
web/frontend/quizsite/: urls.py  views.py
web/helpers/: question_helper.py  session_helper.py  tests_helper.py  user_answer_helper.py
web/helpers/proto/: detailsessionsender_pb2.py  detailtestsender_pb2.py  detailtestsender_pb2_grpc.py  detailtestslist_pb2.py  sessionsender_pb2.py  sessionsender_pb2_grpc.py  testlistsender_pb2.py  testlistsender_pb2_grpc.py  useranswerssender_pb2.py
web/quiz/: settings.py  urls.py
web/quizsite/: urls.py  views.py
(+20 files in other folders)
