<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\sessionsender.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\detailtestsender.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\testlistsender.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\detailsessionsender.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\detailtestslist.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\useranswerssender.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
